{
    "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
    "include": [
        "src/renderer/env.d.ts",
        "src/renderer/lib/types/*.d.ts",
        "src/renderer/**/*",
        "src/renderer/**/*.tsx",
        "src/preload/*.d.ts",
        "src/shared/**/*"
    ],
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": ".",
        "checkJs": true,
        "composite": true,
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "paths": {
            "@renderer/*": ["src/renderer/*"],
            "@shared/*": ["src/shared/*"]
        },
        "strict": true,
        "types": ["unplugin-icons/types/react"],
        "useDefineForClassFields": true,
        "verbatimModuleSyntax": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true
    }
}
